{% if include.id %}
  {% assign feature_row = page.[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for post in paginator.posts %}
    {% if post.url contains "://" %}
      {% capture f_url %}{{ post.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ post.url | absolute_url }}{% endcapture %}
    {% endif %}
    <div class="feature__item">
      <div class="archive__item">
        {% if post.header.image %}
          <div class="archive__item-teaser">
            <img src=
              {% if post.post.header.image contains "://" %}
                "{{ post.post.header.image }}"
              {% else %}
                "{{ post.post.header.image | absolute_url }}"
              {% endif %}
            alt="{% if post.alt %}{{ post.alt }}{% endif %}">
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if post.title %}
            <h2 class="archive__item-title">{{ post.title }}</h2>
          {% endif %}

          {% if post.url %}
            <p><a href="{{ f_url }}" class="btn {{ post.btn_class }}">{{ post.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Continue reading..." }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
</div>